techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
browser=chrome
username=Veli
password=Veli.123
openSourse_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
